#include <stdio.h>
#include <stdlib.h> 
#include <windows.h>
#include "lab4.h"


void main()
{
    char s[80];
    double a = 0, b = 0, c = 0, S = 0, P = 0;

    SetConsoleCP(1251);       // Чтобы правильно работал ввод (scanf)
    SetConsoleOutputCP(1251); // Чтобы правильно работал вывод (printf)

    printf("Введите значения длин сторон треугольника\n");

    printf("Сторона A: ");
    gets(s);
    a = atof(s);

    printf("Сторона B: ");
    gets(s);
    b = atof(s);

    printf("Сторона C: ");
    gets(s);
    c = atof(s);

    if (a + b > c && a + c > b && b + c > a)
    {
        S = calculateS(a, b, c);

        P = calculateP(a, b, c);

        printf("\nПлощадь треугольника = %5.2f\n", S);
        printf("Периметр треугольника = %5.2f\n", P);
    }
    else
    {
        printf("\nТреугольник неравен");
    }

}












// Написать функции, вычисляющие периметр и площадь треугольника по значениям длин трёх его сторон.
//  Разместить их в отдельном модуле (отличном от того, где располагается функция main( )). 
//  Ввести с консоли значения длин сторон треугольника (с проверкой на корректность неравенства треугольника) и 
//  выдать на консоль вычисленные с помощью написанных функций значения его периметра и площади.
// Примечание: Модуль - это отдельный файл! У вас должно быть два файла, например`: example.cpp и example.h