#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include "lab4.h"

//Функция вычисляющая площадь треугольника
double calculateS(double a, double b, double c)
{
    double S = 0, halfP = 0;

    //находим полупериметр
    halfP = calculateP(a, b, c) / 2;

    //получаем площадь
    S = sqrt(halfP * (halfP - a) * (halfP - b) * (halfP - c));

    return S;
}

//Функция вычисляющая периметр треугольника
double calculateP(double a, double b, double c)
{
    double P = 0;

    P = a + b + c;

    return P;
}





// Написать функции, вычисляющие периметр и площадь треугольника по значениям длин трёх его сторон.
//  Разместить их в отдельном модуле (отличном от того, где располагается функция main( )). 
//  Ввести с консоли значения длин сторон треугольника (с проверкой на корректность неравенства треугольника) и 
//  выдать на консоль вычисленные с помощью написанных функций значения его периметра и площади.
// Примечание: Модуль - это отдельный файл! У вас должно быть два файла, например`: example.cpp и example.h